{
  "name": "ip-prism",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-source IP geolocation edge service — offline cz88 (qqwry) + ipinfo + amap with edge caching.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "@types/node": "^26.3.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.99.0"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "dependencies": {
    "mmdb-lib": "^3.0.3"
  }
}
